#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl SearsTower_FacadeS33
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.533333 0.576471
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeS33.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.690196 0.800000
Ks 0.330000 0.330000 0.330000

newmtl SearsTower_FacadeS34
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.552941 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeS34.jpg

newmtl SearsTower_FacadeS32
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.521569 0.549020
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeS32.jpg

newmtl SearsTower_FacadeS31
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.513725 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeS31.jpg

newmtl SearsTower_FacadeW32
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.458824 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeW32.jpg

newmtl SearsTower_FacadeW33
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.478431 0.529412
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeW33.jpg

newmtl SearsTower_FacadeW34
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.501961 0.560784
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeW34.jpg

newmtl SearsTower_FacadeW31
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.462745 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeW31.jpg

newmtl SearsTower_FacadeN32
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.372549 0.513725
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeN32.jpg

newmtl SearsTower_FacadeN33
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.427451 0.596078
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeN33.jpg

newmtl SearsTower_FacadeN34
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.458824 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeN34.jpg

newmtl SearsTower_FacadeN31
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.400000 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeN31.jpg

newmtl SearsTower_FacadeE32
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.513725 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeE32.jpg

newmtl SearsTower_FacadeE33
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.545098 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeE33.jpg

newmtl SearsTower_FacadeE34
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.596078 0.709804
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeE34.jpg

newmtl SearsTower_FacadeE31
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.415686 0.537255
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_FacadeE31.jpg

newmtl M_02
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.172549 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/M_02.jpg

newmtl M_03
Ka 0.000000 0.000000 0.000000
Kd 0.423529 0.411765 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/M_03.jpg

newmtl M_01
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.321569 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/M_01.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl _White_
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Gray8_
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.266667 0.266667
Ks 0.330000 0.330000 0.330000

newmtl SearsTower_GlassEnd1
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.556863 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_GlassEnd1.jpg

newmtl SearsTower_GlassEnd2
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.466667 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_GlassEnd2.jpg

newmtl SearsTower_GlassBack
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.294118 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_GlassBack.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl SearsTower_GlassEntrance1
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.372549 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_GlassEntrance1.jpg

newmtl SearsTower_GlassEntrance2
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.580392 0.541176
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_GlassEntrance2.jpg

newmtl SearsTower_GlassRoof
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.901961 0.909804
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_GlassRoof.jpg

newmtl SearsTower_GlassRoof2
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.803922 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_GlassRoof2.jpg

newmtl Color_new1
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.862745 0.917647
Ks 0.330000 0.330000 0.330000

newmtl SearsTower_Overhang
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.745098 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Overhang.jpg

newmtl SearsTower_Sign_Ground4
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.486275 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Sign_Ground4.jpg

newmtl SearsTower_Sign_Ground
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Sign_Ground.jpg

newmtl SearsTower_Sign_Ground2
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.407843 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Sign_Ground2.jpg

newmtl SearsTower_Sign_Ground3
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.337255 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Sign_Ground3.jpg

newmtl _CoolGray1_
Ka 0.000000 0.000000 0.000000
Kd 0.945098 0.949020 0.964706
Ks 0.330000 0.330000 0.330000

newmtl Stone_Terrazzo
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/Stone_Terrazzo.jpg

newmtl SearsTower_SkyEdge2
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.278431 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_SkyEdge2.jpg

newmtl SearsTower_SkyEdge
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.568627 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_SkyEdge.jpg

newmtl SearsTower_Skydeck3
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.243137 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Skydeck3.jpg

newmtl SearsTower_Skydeck1
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.505882 0.513725
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Skydeck1.jpg

newmtl SearsTower_Skydeck2
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.294118 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Skydeck2.jpg

newmtl Vegetation_Blur3
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.509804 0.458824
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/Vegetation_Blur3.jpg

newmtl SearsTower_Paving2
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.384314 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Paving2.jpg

newmtl SearsTower_CladdingE
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.411765 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_CladdingE.jpg

newmtl SearsTower_CladdingW3
Ka 0.000000 0.000000 0.000000
Kd 0.772549 0.588235 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_CladdingW3.jpg

newmtl SearsTower_Paving
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.654902 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Paving.jpg

newmtl SearsTower_CladdingW1
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.611765 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_CladdingW1.jpg

newmtl SearsTower_CladdingS
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.705882 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_CladdingS.jpg

newmtl SearsTower_Corner2
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.270588 0.313725
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Corner2.jpg

newmtl SearsTower_Paving1_
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.654902 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Paving1_.jpg

newmtl SearsTower_CladdingW2
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.592157 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_CladdingW2.jpg

newmtl SearsTower_Paving2_
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.654902 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Paving2_.jpg

newmtl SearsTower_Corner
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.352941 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Corner.jpg

newmtl SearsTower_Supporty
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.494118 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Supporty.jpg

newmtl SearsTower_Overhang2
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.552941 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd SearsTower/SearsTower_Overhang2.jpg

